{
  "name": "zhconver",
  "version": "0.0.5",
  "description": "Convert between Simplified Chinese and Traditional Chinese",
  "main": "./dist/cjs/full.cjs",
  "module": "./dist/esm/full.mjs",
  "scripts": {
    "test": "vitest",
    "build": "node build.cjs && rollup -c",
    "lint": "eslint src && prettier --check src",
    "lint:fix": "eslint --fix src && prettier --check --write src"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/full.mjs",
      "require": "./dist/cjs/full.cjs"
    },
    "./lite": {
      "import": "./dist/esm/full.lite.mjs",
      "require": "./dist/cjs/full.lite.cjs"
    },
    "./utils": {
      "import": "./dist/esm/lib/utils.mjs",
      "require": "./dist/cjs/lib/utils.cjs"
    },
    "./data": {
      "import": "./dist/esm/lib/data.mjs",
      "require": "./dist/cjs/lib/d ata.cjs"
    },
    "./s2t": {
      "improt": "./dist/esm/s2t.mjs",
      "require": "./dist/cjs/s2t.cjs"
    },
    "./s2hk": {
      "improt": "./dist/esm/s2hk.mjs",
      "require": "./dist/cjs/s2hk.cjs"
    },
    "./s2tw": {
      "improt": "./dist/esm/s2tw.mjs",
      "require": "./dist/cjs/s2tw.cjs"
    },
    "./s2twp": {
      "improt": "./dist/esm/s2twp.mjs",
      "require": "./dist/cjs/s2twp.cjs"
    },
    "./s2jp": {
      "improt": "./dist/esm/s2jp.mjs",
      "require": "./dist/cjs/s2jp.cjs"
    },
    "./hk2s": {
      "improt": "./dist/esm/hk2s.mjs",
      "require": "./dist/cjs/hk2s.cjs"
    },
    "./tw2s": {
      "improt": "./dist/esm/tw2s.mjs",
      "require": "./dist/cjs/tw2s.cjs"
    },
    "./twp2s": {
      "improt": "./dist/esm/twp2s.mjs",
      "require": "./dist/cjs/twp2s.cjs"
    },
    "./jp2s": {
      "improt": "./dist/esm/jp2s.mjs",
      "require": "./dist/cjs/jp2s.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CreateWheel/zhconver.git"
  },
  "keywords": [
    "Chinese",
    "convert",
    "Simplified Chinese",
    "Traditional Chinese"
  ],
  "files": [
    "dist"
  ],
  "author": "Lete114 <me@imlete.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreateWheel/zhconver/issues"
  },
  "homepage": "https://github.com/CreateWheel/zhconver#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "rollup": "^3.19.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "vitest": "^0.29.2"
  }
}
